<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700|Roboto" rel="stylesheet">

    <link rel="stylesheet" href="./styles/main.css">
    <title>My landing page</title>
</head>

<body>
    <nav class="navbar">
        <img src="./images/ironhack-logo.png" alt="" width="100px" height="100px" />
        <ul class="heal-line">
            <li>
                <a href="#"> Courses</a>
            </li>
            <li>
                <a href="#">Locations</a>
            </li>
            <li>
                <a href="#">Alumni</a>
            </li>
            <li>
                <a href="#">Career Services</a>
            </li>
            <li>
                <img scr="./img/bandera.png" alt="">
            </li>
            <li>
                <img src="./images/usa-flag.jpg" alt="" width="20px" height="20px" />
            </li>
            <li>
                <button>Apply Now</button>
            </li>
        </ul>
    </nav>

    <main class="my-main">
        <section class="alumni-and-numbers">
            <section class="alumni">
                <h1>Alumni</h1>
                <p class="parrafo-learn"> Learn about the Ironhack experience directly from those who have already lived it and survived to tell the
                    tale.
                </p>
            </section>
            <section class="numbers">
                <ul class="numbers-1500">
                    <li>
                        <h1 class="numbers-head">+1500
                        </h1>
                        <p> GRADUATED STUDENTS
                        </p>
                    </li>
                    <li>
                        <h1 class="numbers-head">4.9/5
                        </h1>
                        <p> AVERAGE RATING
                        </p>
                    </li>
                    <li>
                        <h1 class="numbers-head">+600
                        </h1>
                        <p> STUDENT TESTIMONIALS
                        </p>
                    </li>
                </ul>
            </section>
        </section>
        <section class="featured-alumni">
            <h6>Featured Alumni</h6>
            <h1>"Society, Science, Tech and the world in general are changing so fast, that it’s nearly impossible for universities
                to react accordingly."</h1>
            <p>Karolin Siebert - Web Development Bootcamp</p>
        </section>
        <section class="rated-top-3">
            <section>
                <h6>Rated Top 3 in the World</h6>
                <p>Our 4.9 score on Course Report and SwitchUp rank us in the top 3 coding and design schools in the world.
                    Here are some of our student reviews:</p>
            </section>
            <section>
                <img src="./images/icon1.png" alt="" width="100px" height="100px" /> Even after finishing the bootcamp, I know there is so much to learn. Ironhack gave me the tools to learn
                on my own for my web development career. Reviewed by Sarah Abogabir Read more reviews</section>
            <section>
                <img src="./images/icon2.png" alt="" width="100px" height="100px" /> I would go back and do it again in a heartbeat. Even the hard times, the late nights, every moment of it
                brought me where I am today. If you love software and need a place to start, you really don’t need to look
                any further. Reviewed by Crystal Jones Read more reviews</section>
            <section>
                <img src="./images/icon3.png" alt="" width="100px" height="100px" /> Ironhack has been an unforgettable experience for me and that I would most definitely recommend it to anyone
                really serious about learning how to code! Reviewed by Tiago Ameller Read more reviews</section>

        </section>
        <section class="our-students">
            <h3>Our students
            </h3>
            <section id="Tabi" class="student">
                <img src="./images/tabi-vicuna.jpg" alt="" />
                <section>
                    <p>
                        I enrolled in Ironhack not to become a developer, but because I wanted to be the best at what I do now.
                    </p>
                </section>
            </section>
            <section id="Silvia" class="student">
                <img src="./images/anais-engelmager.jpg" alt="" />
                <section>
                    <p>
                        Between university and job requirements there's a gap, but not with Ironhack. Here you're inside the job market because you're
                        living with professionals within the design community.</p>
                </section>

            </section>

            <section id="Alice" class="student">
                <img src="./images/alice-guan.jpg" alt="" />
                <section>
                    <p>
                        The camaraderie of learning so intensely with 20 other people going through the same sleepless nights and struggles is also
                        something very unique and special.
                    </p>
                </section>

            </section>
            <section id="Sarah" class="student">
                <img src="./images/andrew-ettinger.jpg" alt="" />
                <section>
                    <p>

                        The UX class has a lot of moving parts, with new professors every week, professional mentors coming and events outside of
                        the program, and she managed it all with genuine enthusiasm.

                    </p>
                </section>

            </section>


        </section>



        <section class="students-projects">
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </section>
        <!-- falta por hacer esto -->
        <section class="get-updates">
            <div>
                <h4>Stay up to date on our latest news and events.</h4>
                <input type="email" placeholder="Enter your email">
                <p>I accpet the
                    <a href="#">Privacy Policy</a> an the
                    <a href="#">Terms of Use</a>
                </p>
                <p>I do want to receive updates and stay in touch withe the Ironhack community</p>
            </div>
            <div>
                <button class="get-updates">Get Updates</button>
            </div>

        </section>
    </main>

    <footer>
        <section class="company-and-more">
            <ul class="company">
                <li>
                    <h3>COMPANY</h3>
                    <ul>
                        <li>Team </li>
                        <li>Work with us</li>
                        <li>Blog</li>
                        <li>Press</li>
                    </ul>
                </li>
                <li>
                    <h3>MORE INFO</h3>
                    <ul>
                        <li>FAQ </li>
                        <li>Contact</li>
                        <li>Hire</li>
                        <li>Privacy Policy</li>
                    </ul>
                </li>
                <li>
                    <h3>FOLLOW US</h3>
                    <ul>
                        <li>Twitter </li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>GitHub</li>
                        <li>Youtube</li>
                    </ul>
                </li>
                <li>
                    <h3>OUR LOCATIONS
                    </h3>
                    <ul>
                        <li>Amsterdam </li>
                        <li>Barcelona</li>
                        <li>Berlin</li>
                        <li>Madrid</li>
                        <li>Mexico City </li>
                        <li>Miami</li>
                        <li>Paris</li>
                        <li>São Paulo</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="icons">
            <img src="./images/ironhack-logo.png" alt="" width="100px" height="100px" />
            <p>990 Biscayne Blvd. Ste 503 - Miami FL 33132 © 2013-2018 Ironhack. All Rights Reserved</p>


        </section>



    </footer>


</body>

</html>