body{
    font-family: sans-serif; 
    font-size: 18px;
    background: url('../images/hexagon.png') no-repeat top right;
    background-size: 80%;
    

}
 h1 {
     font-size: 2em;
 }
.navbar {
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;

}
ul {
    list-style: none;
}
.navbar ul{
    display: flex;
    width: 600px;
    justify-content: space-around;
    
}

.heal-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.numbers {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.featured-alumni {
    background: url('../images/student.png');
    background-repeat: no-repeat; 
    background-size: cover; 
    height: 400px;
}

.company {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.numbers-1500{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.student {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.student img {
    width: 100px; 
height: auto;
}
.get-updates {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 40px
}

.our-students img, .rated-top-3 img{
width: 100px; 
height: auto;
}

.rated-top-3 {
    background-color: antiquewhite;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.featured-alumni {
    color: antiquewhite;
}

.alumni {
    padding: 5%;
    background-color: white;
    width: 70%;
    margin: 0 auto;
    -webkit-box-shadow: -14px 13px 9px -8px rgba(0,0,0,0.19);
-moz-box-shadow: -14px 13px 9px -8px rgba(0,0,0,0.19);
box-shadow: -14px 13px 9px -8px rgba(0,0,0,0.19);
border-radius: 5px;
}

.parrafo-learn {
    width: 80%;
}

.numbers {
    padding: 5%;
  width: 70%;
    margin: 0 auto;
}

.numbers-1500 {
    display: flex; 
    justify-content: space-around;
}